<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>
      Create personal feed and prevent doom scrolling! | News + Letter
    </title>
    <meta
      name="description"
      content="Streamline your reading experience with News+Letter, a service that consolidates essential publications into one convenient location."
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "mauxmochd3");
    </script>
    <meta
      name="ahrefs-site-verification"
      content="2818059fc4e1bbe09a7369636560de0dea216cda0d594bbe602aa858dad360bc"
    />
  </head>
  <body>
    <header id="header">
      <a href="#home">News+Letter</a>
      <nav class="header-nav" role="main">
        <ul class="header-links">
          <li>
            <a class="header-link header-link_features_mobile"
              >Who is it for?</a
            >
          </li>
          <li>
            <a class="header-link header-link_about_mobile">How it works?</a>
          </li>
          <li><a class="header-link header-link_price_mobile">Pricing</a></li>
          <li><a class="header-link header-link_faq_mobile">FAQ</a></li>
          <li>
            <a href="/app/auth">
              <button class="header-button">Log in</button>
            </a>
          </li>
        </ul>
      </nav>
      <nav role="mobile" class="burger-menu">
        <div class="burger-icon">
          <img
            src="assets/menu-open-button.svg"
            alt="Open menu"
            width="40"
            height="40"
          />
        </div>
        <div class="menu-items">
          <div class="burger-icon-close-wrapper">
            <div class="burger-icon-close">
              <img
                src="assets/menu-close-button.svg"
                alt="Close menu"
                width="24"
                height="24"
              />
            </div>
          </div>
          <ul class="menu-items-wrapper">
            <li class="header-link-wrapper">
              <a class="header-link header-link_features">Who is it for?</a>
            </li>
            <li class="header-link-wrapper">
              <a class="header-link header-link_about">How it works?</a>
            </li>
            <li class="header-link-wrapper">
              <a class="header-link header-link_price">Pricing</a>
            </li>
            <li class="header-link-wrapper">
              <a class="header-link header-link_faq">FAQ</a>
            </li>
            <li class="header-link-wrapper">
              <a href="/app/auth" class="header-button">Log in</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="home-info">
          <h1 class="home-info_title">
            Optimize your time, keep only valuable content!
          </h1>
          <p class="home-info_text">
            <span class="home-text_highlight">News + Letter</span> will bring
            together all important publications for you
          </p>
          <div class="home-trial">
            <a href="/app/setup">
              <button class="home-trial_button">Try now</button>
            </a>
            <span class="home-trial_text">1 month for free *</span>
          </div>
        </div>
        <div class="home-img">
          <img
            class="home-image"
            src="assets/phone1.png"
            alt="Phone with app showing the Newsletter interface"
          />
        </div>
      </section>
      <section id="features">
        <h2 class="feature-title">Who is the app for?</h2>
        <div class="feature features-consumers">
          <div class="features-info feature-info-consumers">
            <h2 class="features-title">For news consumers</h2>
            <p class="features-text features-text_sub">
              If you use social media to find the latest news.
            </p>
            <p class="features-text features-text-consumers">
              Choose your favorite news channels, websites, or people's profiles
              and receive all their posts in one place. <br /><br />
              It doesn't matter whether it's a publication from Inst, FB, or a
              web page - the app will combine them into one feed.
            </p>
          </div>
          <div class="features-consumers_img">
            <img
              class="features-image features-consumers_image"
              src="assets/phone1.png"
              alt="Phone with app showing the Newsletter interface"
            />
          </div>
        </div>
        <div class="feature features-specialist">
          <div class="features-specialist_img">
            <img
              class="features-image features-specialist_image"
              src="assets/phone2.png"
              alt="Phone with app showing the Newsletter interface"
            />
          </div>
          <div class="features-info feature-info-specialist">
            <h2 class="features-title">For Specialists</h2>
            <p class="features-text features-text_sub">
              If you're a specialist who values staying updated on publications
              from others in your field.
            </p>
            <p class="features-text features-text-specialist">
              Monitor your competitors Stay updated on trends in your niche Save
              time <br /><br />
              By receiving a daily summary of relevant publications, you won't
              have the opportunity to be distracted by unrelated posts and
              advertisements.
            </p>
          </div>
        </div>
        <div class="feature features-busy">
          <div class="features-info feature-info-busy">
            <h2 class="features-title features-title-busy">
              For Users with Busy Schedules
            </h2>
            <p class="features-text features-text_sub">
              If you want to manage your time efficiently, without wasting it on
              doom scrolling.
            </p>
            <p class="features-text features-text-busy">
              Choose your favorite profiles of your friends or popular bloggers.
              Sort updates by your interests. For example, News, Travel,
              Fashion, Cuisine, etc. <br /><br />
              During the day, when you're on the go or just have some free
              moments - quickly scroll through the summary and stay informed of
              all news.
            </p>
          </div>
          <div class="features-busy_img">
            <img
              class="features-image features-busy_image"
              src="assets/phone3.png"
              alt="Phone with app showing the Newsletter interface"
            />
          </div>
        </div>
      </section>
      <section id="about">
        <h2 class="about-title">How it works?</h2>
        <div id="slider" class="slider">
          <div class="slide slide-1">
            <div class="slide-info slide-info-1">
              <h3 class="slide-title slide-title-1">Select a source</h3>
              <p class="slide-text slide-text-1">
                Could be page in Instagram, Facebook, Twitter or the RSS.
              </p>
            </div>
            <div class="slide-img-wrapper">
              <img
                class="slide-img slide-img-1"
                src="assets/image1.png"
                alt="Slide 1"
              />
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide-info slide-info-2">
              <h3 class="slide-title slide-title-2">Pick time</h3>
              <p class="slide-text">
                Choose the time you want to receive all the news
              </p>
            </div>
            <div class="slide-img-wrapper">
              <img
                class="slide-img-second slide-img-second_2"
                src="assets/image2.png"
              />
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slide-info slide-info-3">
              <h3 class="slide-title slide-title-3">Pick location</h3>
              <p class="slide-text">
                Select the place you want to receive the summary: via email,
                Telegram bot, or own RSS feed.
              </p>
            </div>
            <div class="slide-img-wrapper">
              <img
                class="slide-img-second slide-img-second_3"
                src="assets/image3.png"
              />
            </div>
          </div>
          <div class="slide slide-4">
            <div class="slide-info slide-info-4">
              <h3 class="slide-title slide-title-4">Ready!</h3>
              <p class="slide-text">
                Receive publications only from selected sources, avoiding
                advertisements and mindless scrolling.
              </p>
              <a href="/app/setup">
                <button class="slide-button">Start</button>
              </a>
            </div>
            <div class="slide-img-wrapper slide-img-wrapper-4">
              <img
                class="slide-img-second slide-img-second_4"
                src="assets/image4.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="price">
        <div class="reviews">
          <div class="reviews-container">
            <div class="label-container">
              <h2>Why people <span>use News+Letter</span></h2>
            </div>
            <div class="card-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="reviews-card-last reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      Very promising startup! Looking forward for full version!
                    </p>
                    <p class="reviews-author">Paul</p>
                  </div>
                </div>
                <div class="reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      As someone with a hectic schedule, News+Letter saves me so
                      much time. Getting all my news in one place, without
                      distractions, helps me stay focused.
                    </p>
                    <p class="reviews-author">Nadia</p>
                  </div>
                </div>
                <div class="reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      love how I can tailor my feed to include only the sources
                      I trust. It’s like having a personalized news concierge.
                    </p>
                    <p class="reviews-author">Karl</p>
                  </div>
                </div>
                <div class="reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      The interface is intuitive and user-friendly. Setting up
                      was a breeze, and now I can’t imagine starting my day
                      without News+Letter.
                    </p>
                    <p class="reviews-author">Lucie</p>
                  </div>
                </div>
                <div class="reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      The one-month free trial was a great way to test out the
                      service, and I was hooked immediately. The $10 monthly fee
                      is a small price to pay for such a convenient service.
                    </p>
                    <p class="reviews-author">George</p>
                  </div>
                </div>
                <div class="reviews-card swiper-slide">
                  <div class="reviews-container">
                    <p class="reviews-text">
                      News+Letter has transformed my daily news consumption. I
                      no longer have to scroll endlessly through social feeds to
                      stay informed. The daily summary feature is a
                      game-changer!
                    </p>
                    <p class="reviews-author">Petra</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <h2 class="price-title">What about the price?</h2>
        <span class="price-cost"
          >One month <span class="price-cost-highlight">for free</span>, then
          10$ monthly</span
        >
        <a href="/app/setup">
          <button class="price-button">Try now</button>
        </a>
      </section>
      <section id="faq">
        <h3 class="faq-title">FAQ</h3>
        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-item-header">
              <span class="accordion-item-header-title">How It Works?</span>
              <img
                src="assets/arrow-bottom-button.svg"
                alt="Arrow bottom button"
              />
            </div>
            <div class="accordion-item-description-wrapper">
              <div class="accordion-item-description">
                <hr />
                <p>
                  News+Letter aggregates important publications from selected
                  sources and delivers them to you, eliminating the need to sift
                  through unnecessary feeds.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <span class="accordion-item-header-title"
                >Can I Customize My News Feed?</span
              >
              <img
                src="assets/arrow-bottom-button.svg"
                alt="Arrow bottom button"
              />
            </div>
            <div class="accordion-item-description-wrapper">
              <div class="accordion-item-description">
                <hr />
                <p>
                  Yes, you can customize your feed by selecting sources or
                  account names which are most relevant to you.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <span class="accordion-item-header-title"
                >What information about me is stored and how is it used?</span
              >
              <img
                src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='20'%20height='20'%20viewBox='0%200%2024%2024'%20fill='none'%20stroke='currentColor'%20stroke-width='2'%20stroke-linecap='round'%20stroke-linejoin='round'%20class='lucide%20lucide-chevron-down%20accordion-item-header-icon'%3e%3cpath%20d='m6%209%206%206%206-6'/%3e%3c/svg%3e"
                alt="Arrow bottom button"
              />
            </div>
            <div class="accordion-item-description-wrapper">
              <div class="accordion-item-description">
                <hr />
                <p>
                  We store nothing but email and source for feed generation. We
                  don't share it with anybody
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <span class="accordion-item-header-title"
                >How many sources I can use for my newsletter?</span
              >
              <img
                src="assets/arrow-bottom-button.svg"
                alt="Arrow bottom button"
              />
            </div>
            <div class="accordion-item-description-wrapper">
              <div class="accordion-item-description">
                <hr />
                <p>
                  In current test version you can select up to 5 sources. If you
                  need more please contact us via hello@happymvp.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="mailto:hello@happymvp.com" target="_blank" class="faq-link"
          >Do you have any questions? Contact hello@happymvp.com!</a
        >
      </section>
    </main>
    <footer id="footer">
      <p class="footer-title">News+Letter</p>
      <nav role="social" class="footer-links">
        <a href="https://x.com/NewsPlusLetter" class="footer-link">
          <img src="assets/twitter.svg" alt="Twitter Link" />
        </a>
      </nav>
      <p class="footer-text">
        Thank you for you attention to this project! <br />We will be happy to
        hear any feedback and thoughts that you have. You can expect a great
        bonuses! <br />Reach us out via email or socials
      </p>
      <p class="footer-legal">
        <a href="https://happymvp.com/newsletter/privacy-policy" target="_blank"
          >Privacy Policy</a
        >
        <a href="https://happymvp.com/newsletter/cookie-policy" target="_blank"
          >Cookie Policy</a
        >
        <a href="https://happymvp.com/newsletter/terms-of-use" target="_blank"
          >Terms of use</a
        >
      </p>
      <button class="footer-button">
        <img src="assets/arrow-top-button.svg" alt="Button to go to top" />
      </button>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
